.card-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.card-form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-container h2 {
  margin: 0;
  font-size: 1.3rem;
  padding-left: 0.5rem;
}

.card-field {
  background-color: #242424;
  padding: 1rem;
  border-radius: 1rem;
}

.card-errors {
  min-height: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
}

.card-errors.visible {
  opacity: 1;
  max-height: 2rem;
}

@media (max-width: 863px) {
  .stripe-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
  }

  .card-panel {
    gap: 0.5rem;
    width: 90%;
  }

  .card-container {
    gap: 0.5rem;
  }

  .card-container h2 {
    font-size: 1rem;
  }

  .card-field {
    padding: 0.75rem; 
  }

  .submit-btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  .card-errors {
    font-size: 0.9rem;
  }
}

@media (max-width: 537px) {

  .card-form-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .card-field {
    width: 100%;
  }
}
