.filtration-panel {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;

    padding: 2rem;
    
    width: 100%;
    max-width: calc(100% - 4rem);
}

.filtration-panel__elements {
    display: grid;
    grid-template-columns: 1fr 1fr;

    color: whitesmoke;
}

.filtration-panel__part {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.select-panel {
    display: flex;
    flex-direction: column;
    position: relative;

    border: rgb(103, 102, 102) solid 0.02rem;
}

.select-panel__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.9rem;

    cursor: pointer;
    font-size: 1.1rem;

    padding: 0.5rem;
    background-color: #242424;

    height: 100%;
}

.select-panel__header img {
    width: 0.8rem;
    transition: transform 0.2s ease-in-out;
}

.rotate-icon {
    transform: rotate(180deg);
}

.select-panel__elements {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    overflow: hidden;
    overflow-y: auto;
    max-height: 50vh;

    scrollbar-width: none;
    scrollbar-color: black #242424;

    z-index: 9;
    animation: slide-down 0.3s ease-in-out;
}

@keyframes slide-down {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.select-panel__search {
    width: 100%;
    font-size: 1rem;
    background-color: #242424;
    
    border-radius: 0;
    border: 0 solid transparent;
    margin-bottom: 0.5rem;

    outline: none;
    z-index: 200;
}

.select-panel__element {
    display: grid;
    grid-template-columns: 9fr 1fr;

    cursor: pointer;
    font-size: 1.1rem;

    padding: 0.5rem;
    background-color: #242424;

    transition: all 0.2s linear;
}

.select-panel__element:hover {
    color: rgba(214, 10, 10, 0.87);
    background-color: #1c1c1c;
}

.select-panel__element p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select-panel__element img {
    width: 100%;
    max-width: 1.1rem;
}

@media (max-width: 700px) {
    .filtration-panel {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 410px) {
    .filtration-panel__elements {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 370px) {
    .filtration-panel__part button {
        width: 53vw;
    }

    .filtration-panel__part input {
        width: 48vw;
    }
}